/**
    * [TranTime 判断距离当前过去多久]
    * 传入的时间戳需小于当前时间
    * @param string $time  [时间戳]
    */
   function TranTime($time='')
    {
        $nowTime = time();
        $message = '';
        if (empty($time)) {
            $message='较早前';
            return $message;
        }
          $days = idate('z', $nowTime) - idate('z', $time);
          switch (true) {
              //一天内
              case (0 == $days):
                  $seconds = $nowTime - $time;
                  //一小时内
                  if ($seconds < 3600) {
                      //一分钟内
                      if ($seconds < 60) {
                          if (3 > $seconds) {
                              $message = '刚刚';
                          } else {
                              $message = $seconds . '秒前';
                          }
                      }else{
                        $message = intval($seconds / 60) . '分钟前';
                      }
                  }else{
                    $message = idate('H', $nowTime) - idate('H', $time) . '小时前';
                  }
                  break;
              //昨天
              case (1 == $days):
                  $message = '昨天' . date('H:i', $time);
                  break;
              //前天
              case (2 == $days):
                  $message = '前天 ' . date('H:i', $time);
                  break;
              //7天内
              case (30 > $days):
                  $message = $days . '天前';
                  break;
              //超过7天
              case (365 > $days && $days >= 30):
                  $month = floor($days / 30);
                  $message = $month .'月前';
                  break;
              //超过30天
              case ($days >= 365):
                  $year = floor($days / 365);
                  $message = $year.'年前';
                  break;
              //超过365天
              default:
                  $message = date('n月j日 H:i', $time);
                  break;
            }

        return $message;
    }
